// Settings in here override those in "LSP-pyright/LSP-pyright.sublime-settings"

{
    "settings": {
        "python.pythonPath": "~/micromamba/envs/main/bin/python",
        "python.venvPath": "~/micromamba/envs/",
    }
}
